# LiveStreamChatter

./: README.md  build_log.txt
Backend/: .gitignore  LiveStreamChatter.Backend.slnx
Backend/src/LiveStreamChatter.Api/: LiveStreamChatter.Api.csproj  LiveStreamChatter.Api.http  Program.cs  WeatherForecast.cs
Backend/src/LiveStreamChatter.Api/Controllers/: LiveCommentController.cs  SseController.cs  WeatherForecastController.cs
Backend/src/LiveStreamChatter.Application/: LiveStreamChatter.Application.csproj
Backend/src/LiveStreamChatter.Application/DTOs/: CommentRequest.cs  JoinRequest.cs
Backend/src/LiveStreamChatter.Application/Interfaces/: ILiveCommentServices.cs  IRedisStreamService.cs
Backend/src/LiveStreamChatter.Application/Services/: LiveCommentServices.cs  StreamManager.cs
Backend/src/LiveStreamChatter.Domain/Models/: CommentMessage.cs  UserSession.cs
Backend/src/LiveStreamChatter.Infrastructure/: LiveStreamChatter.Infrastructure.csproj
Backend/src/LiveStreamChatter.Infrastructure/BackgroundServices/: CommentService.cs
Backend/src/LiveStreamChatter.Infrastructure/Redis/: RedisStreamService.cs
Frontend/: index.html  package-lock.json  package.json  tailwind.config.cjs  vite.config.ts
Frontend/src/: App.tsx  index.css
Frontend/src/components/: ChatSidebar.tsx  JoinScreen.tsx  Navbar.tsx  VideoPlayer.tsx
Frontend/src/lib/: api.ts  data.ts
